\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charectaristics of and Correlations in the Data}{3}{section.2}}
\newlabel{sec:Char_Corr}{{2}{3}{Charectaristics of and Correlations in the Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the variables \textit  {price}, \textit  {age}, \textit  {km}, and \textit  {TIA}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scatter}{{1}{3}{Scatter plot of the variables \textit {price}, \textit {age}, \textit {km}, and \textit {TIA}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairs of boxplots of price of vehicles with and without ABS (left) and sunroofs (right).\relax }}{4}{figure.caption.2}}
\newlabel{fig:Bxps}{{2}{4}{Pairs of boxplots of price of vehicles with and without ABS (left) and sunroofs (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study of price as a function of the prescene of ABS-technology}{5}{section.3}}
\newlabel{sec:price_abs}{{3}{5}{Study of price as a function of the prescene of ABS-technology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study of Price as a Function of Mileage}{6}{section.4}}
\newlabel{sec:price_km}{{4}{6}{Study of Price as a Function of Mileage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Regression}{6}{subsection.4.1}}
\newlabel{sub:simple_regression}{{4.1}{6}{Simple Regression}{subsection.4.1}{}}
\newlabel{eq:price_km}{{2}{6}{Simple Regression}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inference from Simple Model}{6}{subsection.4.2}}
\newlabel{sub:inference_from_simple_model}{{4.2}{6}{Inference from Simple Model}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confindence intervals at 95\% confidence level for cars with milages of 50 000 km and 135 000 km\relax }}{6}{table.caption.3}}
\newlabel{tab:confint_km}{{1}{6}{Confindence intervals at 95\% confidence level for cars with milages of 50 000 km and 135 000 km\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determination of Mystery Variable \textit  {kop1}}{7}{subsection.4.3}}
\newlabel{sub:det_myst_var}{{4.3}{7}{Determination of Mystery Variable \textit {kop1}}{subsection.4.3}{}}
\newlabel{eq:1}{{3}{7}{Determination of Mystery Variable \textit {kop1}}{equation.4.3}{}}
\newlabel{eq:price_kop1}{{4}{7}{Determination of Mystery Variable \textit {kop1}}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polynomial Regression Model}{7}{subsection.4.4}}
\newlabel{sub:poly_km}{{4.4}{7}{Polynomial Regression Model}{subsection.4.4}{}}
\newlabel{eq:price_km_poly}{{6}{7}{Polynomial Regression Model}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ANOVA}{8}{subsection.4.5}}
\newlabel{sub:anova}{{4.5}{8}{ANOVA}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values for each variable in Model 1 and Model 3\relax }}{8}{table.caption.4}}
\newlabel{tab:3}{{2}{8}{P-values for each variable in Model 1 and Model 3\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variance Inflation Factors}{8}{subsection.4.6}}
\newlabel{sub:variance_inflation_factors}{{4.6}{8}{Variance Inflation Factors}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VIF values for each variable in the polynomial model.\relax }}{9}{table.caption.5}}
\newlabel{tab:vif}{{3}{9}{VIF values for each variable in the polynomial model.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study of Price as a Function of all variables}{10}{section.5}}
\newlabel{sec:study_of_price_as_a_function_of_all_variables}{{5}{10}{Study of Price as a Function of all variables}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prelimenary selection of different models}{10}{subsection.5.1}}
\newlabel{sub:prelimenary_selection_of_different_models}{{5.1}{10}{Prelimenary selection of different models}{subsection.5.1}{}}
\newlabel{eq:model1}{{8}{10}{Prelimenary selection of different models}{equation.5.8}{}}
\newlabel{lst:summary_func}{{1}{10}{summary() in R}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}summary() in R}{10}{lstlisting.1}}
\newlabel{eq:model2}{{9}{10}{Prelimenary selection of different models}{equation.5.9}{}}
\newlabel{eq:model3}{{10}{10}{Prelimenary selection of different models}{equation.5.10}{}}
\newlabel{eq:model4}{{11}{11}{Prelimenary selection of different models}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation of the models}{11}{subsection.5.2}}
\newlabel{sub:validation_of_the_models}{{5.2}{11}{Validation of the models}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {PRESS} anaysis of the models.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Scatter}{{3}{11}{\textit {PRESS} anaysis of the models.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
